{
  "name": "TOR AI",
  "short_name": "TOR AI",
  "start_url": "/my-ai-search/",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#111827",
  "description": "Smart AI-powered search assistant",
  "orientation": "portrait"
}
